# processo_s_Indr

./: .classpath  pom.xml
src/main/java/br/com/entidades/: Ingrediente.java  Lanche.java  Pedido.java  TipoIngrediente.java
src/main/java/lab/view/: MainController.java
src/main/webapp/: cadastroprecos.xhtml  index.xhtml
src/test/java/br/com/testes/: PedidoTest.java
